# tck

./: .gitignore  README.adoc  pom.xml
TalaxieParquet/: README.adoc  pom.xml
TalaxieParquet/src/main/java/com/talaxie/components/: package-info.java
TalaxieParquet/src/main/java/com/talaxie/components/dataset/: ParquetInputDataset.java  ParquetOutputDataset.java
TalaxieParquet/src/main/java/com/talaxie/components/datastore/: ParquetDatastore.java
TalaxieParquet/src/main/java/com/talaxie/components/output/: Messages.java  ParquetOutputProcessor.java
TalaxieParquet/src/main/java/com/talaxie/components/service/: Compression.java  LocalInputFile.java  ParquetInputSchemaService.java  ParquetOutputSchemaService.java  ParquetUtils.java
TalaxieParquet/src/main/java/com/talaxie/components/source/: ParquetInputMapper.java  ParquetInputSource.java
TalaxieParquet/src/main/resources/com/talaxie/components/: Messages.properties
TalaxieParquet/src/main/resources/com/talaxie/components/dataset/: Messages.properties
TalaxieParquet/src/main/resources/com/talaxie/components/datastore/: Messages.properties
TalaxieParquet/src/main/resources/com/talaxie/components/output/: Messages.properties
TalaxieParquet/src/test/java/com/talaxie/components/output/: ParquetOutputOutputTest.java
TalaxieParquet/src/test/java/com/talaxie/components/source/: ParquetInputMapperTest.java
src/main/java/com/talaxie/components/output/: Messages.java  ParquetOutputConfiguration.java  ParquetOutputProcessor.java
src/main/java/com/talaxie/components/service/: LocalOutputFile.java  LocalSeekableInputStream.java  ParquetOutputSchemaService.java
src/main/java/com/talaxie/components/source/: ParquetInputMapperConfiguration.java
src/main/resources/com/talaxie/components/output/: Messages.properties
src/main/resources/com/talaxie/components/service/: Messages.properties
src/main/resources/com/talaxie/components/source/: Messages.properties
src/test/java/com/talaxie/components/source/: ParquetInputSourceTest.java
